<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="h9o-w5-osM">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6LZ-yQ-fWz" customClass="ResetPasswordViewController" customModule="starwars_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sow-vG-IxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-9S-tbc">
                                <rect key="frame" x="110" y="643" width="155" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Z8V-K1-27c"/>
                                    <constraint firstAttribute="height" constant="42" id="wDD-cN-O81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" name="yellowbutton"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="6LZ-yQ-fWz" eventType="touchUpInside" id="nU6-Bb-fsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-9a-NVK">
                                <rect key="frame" x="36" y="66" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Bm2-Tp-OKJ"/>
                                    <constraint firstAttribute="height" constant="24" id="lZT-af-qk6"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESQUECI A SENHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-5E-Vck">
                                <rect key="frame" x="89" y="66" width="196" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITE SEU E-MAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-Vl-UAG">
                                <rect key="frame" x="0.0" y="167" width="375" height="18"/>
                                <color key="tintColor" red="0.76529454190000001" green="0.76529454190000001" blue="0.76529454190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviaremos um e-mail com um código para a alteração de sua senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-P1-gSa">
                                <rect key="frame" x="0.0" y="296" width="375" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1C3-bc-MjE"/>
                                    <constraint firstAttribute="height" constant="77" id="54K-i7-dwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-sG-qyQ">
                                <rect key="frame" x="139" y="233" width="96" height="10"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.36862745098039218" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="lYp-hP-wDo"/>
                                    <constraint firstAttribute="width" constant="96" id="wNU-7m-MdI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-II-xce">
                                <rect key="frame" x="36" y="381" width="303" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="1tQ-9I-uaR"/>
                                    <constraint firstAttribute="height" constant="50" id="KjR-5a-DHw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8H-9a-NVK" firstAttribute="leading" secondItem="Hnk-u4-V08" secondAttribute="leading" constant="36" id="28f-lf-JBz"/>
                            <constraint firstItem="MVe-II-xce" firstAttribute="leading" secondItem="Hnk-u4-V08" secondAttribute="leading" constant="36" id="3tg-eI-4Lg"/>
                            <constraint firstItem="MVe-II-xce" firstAttribute="top" secondItem="6pe-P1-gSa" secondAttribute="bottom" constant="8" id="58I-6r-Pga"/>
                            <constraint firstItem="8QN-Vl-UAG" firstAttribute="leading" secondItem="Hnk-u4-V08" secondAttribute="leading" id="67w-yk-Ob0"/>
                            <constraint firstItem="Hnk-u4-V08" firstAttribute="bottom" secondItem="3ou-9S-tbc" secondAttribute="bottom" constant="93" id="Am9-RH-jxd"/>
                            <constraint firstItem="Hnk-u4-V08" firstAttribute="trailing" secondItem="b2u-5E-Vck" secondAttribute="trailing" constant="90" id="Avh-fC-4q8"/>
                            <constraint firstItem="Hnk-u4-V08" firstAttribute="trailing" secondItem="3ou-9S-tbc" secondAttribute="trailing" constant="110" id="DDi-32-Ifx"/>
                            <constraint firstItem="3ou-9S-tbc" firstAttribute="top" secondItem="MVe-II-xce" secondAttribute="bottom" constant="212" id="HJC-rF-SvX"/>
                            <constraint firstItem="3ou-9S-tbc" firstAttribute="leading" secondItem="Hnk-u4-V08" secondAttribute="leading" constant="110" id="KsV-EC-4F0"/>
                            <constraint firstItem="cW1-sG-qyQ" firstAttribute="leading" secondItem="Hnk-u4-V08" secondAttribute="leading" constant="139" id="LXi-4i-nei"/>
                            <constraint firstItem="6pe-P1-gSa" firstAttribute="top" secondItem="cW1-sG-qyQ" secondAttribute="bottom" constant="53" id="OG2-VD-AHt"/>
                            <constraint firstItem="b2u-5E-Vck" firstAttribute="top" secondItem="Hnk-u4-V08" secondAttribute="top" constant="22" id="RIz-5Z-AeW"/>
                            <constraint firstItem="6pe-P1-gSa" firstAttribute="leading" secondItem="Hnk-u4-V08" secondAttribute="leading" id="beU-Ni-cI6"/>
                            <constraint firstItem="w8H-9a-NVK" firstAttribute="top" secondItem="Hnk-u4-V08" secondAttribute="top" constant="22" id="d6r-Kv-Ac8"/>
                            <constraint firstItem="6pe-P1-gSa" firstAttribute="trailing" secondItem="Hnk-u4-V08" secondAttribute="trailing" id="d8F-gW-0bZ"/>
                            <constraint firstItem="Hnk-u4-V08" firstAttribute="trailing" secondItem="MVe-II-xce" secondAttribute="trailing" constant="36" id="jXe-Uj-diS"/>
                            <constraint firstItem="8QN-Vl-UAG" firstAttribute="trailing" secondItem="Hnk-u4-V08" secondAttribute="trailing" id="tD9-dW-ydb"/>
                            <constraint firstItem="Hnk-u4-V08" firstAttribute="trailing" secondItem="cW1-sG-qyQ" secondAttribute="trailing" constant="140" id="unY-Ns-HFa"/>
                            <constraint firstItem="cW1-sG-qyQ" firstAttribute="top" secondItem="8QN-Vl-UAG" secondAttribute="bottom" constant="48" id="wCA-YP-osI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnk-u4-V08"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="w8H-9a-NVK" id="ymL-D5-1I0"/>
                        <outlet property="emailTextField" destination="MVe-II-xce" id="8NT-qx-BDP"/>
                        <outlet property="sendButton" destination="3ou-9S-tbc" id="7ge-qd-tWA"/>
                        <outlet property="viewLight" destination="cW1-sG-qyQ" id="scV-z3-zha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ3-MW-Vyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-99.753694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <namedColor name="yellowbutton">
            <color red="1" green="0.84700000286102295" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
